<!DOCTYPE html>
<html>
<head>
  <title>Contact - JusticeGuard</title>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: lightgoldenrodyellow;
      padding: ;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      width: 150px;
      height: 80px;
      background: url("/static/2B2AEpO.png");
      background-size: cover;
      background-position: center;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      color: black;
      text-decoration: none;
      padding: 10px;
    }

    .content {
      padding: 20px;
    }

    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .contact-info {
      display: flex;
      align-items: center;
      margin-bottom: ;
    }

    .contact-info img {
      width: 30px;
      height: 20px;
      margin-right: ;
    }

    .contact-method {
      font-weight: bold;
    }

    .contact-form {
      margin-top: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group textarea {
      height: 150px;
    }

    .form-group button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    footer {
      background-color: rgb(244, 156, 40);
      padding: 20px;
      text-align: center;
      font-size: 14px;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo"></div>
    <nav>
      <ul>
        <li><a href="{{ url_for('home') }}" class="nav-link">Home</a></li>
        <li><a href="{{ url_for('about') }}" class="nav-link">About</a></li>
        <li><a href="{{ url_for('contact') }}" class="nav-link">Contact</a></li>
        <li><a href="{{ url_for('view_reports') }}" class="nav-link">Report</a></li>
      </ul>
    </nav>
  </header>

  <section class="content">
    <h1>Contact Us</h1>
    <div class="contact-info">
      <img src="/static/email.png" alt="JusticeGuard Logo">
      <p class="contact-method">Email: contact@justiceguard.com</p>
    </div>
    <div class="contact-info">
      <img src="/static/check.png" alt="JusticeGuard Logo">
      <p class="contact-method">Phone: 123-456-7890</p>
    </div>
    <h2>Send us a Message</h2>
    <form class="contact-form" action="{{ url_for('submit_contact') }}" method="POST">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
      </div>
      <div class="form-group">
        <button type="submit">Submit</button>
      </div>
    </form>
  </section>

  <footer>
    <p>&copy; 2023 JusticeGuard. All rights reserved.</p>
  </footer>
</body>
</html>